Cr1t-GYM/jenkins-action-poc/jfr-container-action/action.yml
name: 'jfr-container-action'
description: 'Run the Jenkins pipeline with Jenkinsfile-runner in the predefined container'
inputs:
  command:
    description: Jenkinsfile-runner command, i.e; run or lint
    default: run
    required: false
  jenkinsfile:
    description: Jenkinsfile location to test
    default: Jenkinsfile
    required: true
  pluginstxt:
    description: plugins list relative location in the repository
    default: plugins.txt
    required: false   
  jcasc:
    description: Jenkins CasC file
    required: false    
runs:
  using: "composite"
  steps:
    - name: Run Jenkins pipeline in the predefined container
      # TODO: This file needs to be put into the container. Otherwise it's hard to find the action path.
      run: ${GITHUB_ACTION_PATH}/setup.sh ${{inputs.command}} ${{inputs.jenkinsfile}} ${{inputs.pluginstxt}} ${{inputs.jcasc}}
      shell: bash

Cr1t-GYM/Jenkinsfile-runner-actions-demo/.github/workflows/ci.yml
- name: Jenkins pipeline in the container
  id: jenkins_pipeline_container
  uses:
#          ./jfr-container-action
    Cr1t-GYM/jenkins-action-poc/jfr-container-action@master
  with:
    command: run
    jenkinsfile: Jenkinsfile
    pluginstxt: plugins.txt