Cr1t-GYM/jenkins-action-poc/jenkinsfile-runner-action/action.yml
name: 'jenkinsfile-runner-action'
description: 'Run the Jenkins pipeline with Jenkinsfile-runner'
inputs:
  command:
    description: Jenkinsfile-runner command, i.e; run or lint
    default: run
    required: false
  jenkinsfile:
    description: Jenkinsfile location to test
    default: Jenkinsfile
    required: true
  jcasc:
    description: Jenkins CasC file
    required: false
runs:
  using: "composite"
  steps:
    - name: Run Jenkins pipeline
      env:
        CASC_JENKINS_CONFIG: jenkins/casc
      run: ${GITHUB_ACTION_PATH}/setup.sh ${{inputs.command}} ${{inputs.jenkinsfile}} ${{inputs.jcasc}}
      shell: bash

Cr1t-GYM/Jenkinsfile-runner-actions-demo/.github/workflows/ci.yml
- name: Run Jenkins pipeline
  id: run_jenkins_pipeline
  uses:
    Cr1t-GYM/jenkins-action-poc/jenkinsfile-runner-action@master
  with:
    command: run
    jenkinsfile: Jenkinsfile
    jcasc: jcasc.yml

Cr1t-GYM/Jenkinsfile-runner-actions-demo/.github/workflows/ci.yml
- name: Run Jenkins pipeline
  id: run_jenkins_pipeline
  uses:
    Cr1t-GYM/jenkins-action-poc/jenkinsfile-runner-action@master
  with:
    command: run
    jenkinsfile: demo/java/Jenkinsfile
    jcasc: demo/java/jcasc.yml

Cr1t-GYM/Jenkinsfile-runner-actions-demo/.github/workflows/ci.yml
- name: Run Jenkins pipeline
  id: run_jenkins_pipeline
  uses:
    Cr1t-GYM/jenkins-action-poc/jenkinsfile-runner-action@master
  with:
    command: run
    jenkinsfile: demo/javascript/my-react-app/Jenkinsfile