Cr1t-GYM/jenkins-action-poc/jfr-static-image-action/action.yml
name: 'jfr-static-image-action'
description: 'Build the JFR static image and run the Jenkins pipeline with Jenkinsfile-runner in this built container'
inputs:
  command:
    description: Jenkinsfile-runner command, i.e; run or lint
    default: run
    required: false
  jenkinsfile:
    description: Jenkinsfile location to test
    default: Jenkinsfile
    required: true
  pluginstxt:
    description: plugins list relative location in the repository
    default: plugins.txt
    required: false   
  jcasc:
    description: Jenkins CasC file
    required: false    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.command}}
    - ${{inputs.jenkinsfile}}
    - ${{inputs.pluginstxt}}
    - ${{inputs.jcasc}}
  pre-entrypoint: 'setup.sh'

Cr1t-GYM/Jenkinsfile-runner-actions-demo/.github/workflows/ci.yml
- name: Jenkins pipeline with the static image
  id: jenkins_pipeline_image
  uses:
#          ./jfr-static-image-action
    Cr1t-GYM/jenkins-action-poc/jfr-static-image-action@master
  with:
    command: run
    jenkinsfile: Jenkinsfile
    pluginstxt: plugins.txt
    jcasc: jcasc.yml