Cr1t-GYM/jenkins-action-poc/jenkins-plugin-installation-action/action.yml
name: 'jenkins-plugin-installation-action'
description: 'Install the plugins to used in the Jenkins pipeline.'
inputs:
  pluginstxt:
    description: plugins list relative location in the repository
    default: plugins.txt
    required: false
runs:
  using: "composite"
  steps:
    - name: Download plugins
      run: ${GITHUB_ACTION_PATH}/setup.sh ${{inputs.pluginstxt}}
      shell: bash

Cr1t-GYM/Jenkinsfile-runner-actions-demo/.github/workflows/ci.yml
- name: Jenkins plugins download
  id: jenkins_plugins_download
  uses:
    Cr1t-GYM/jenkins-action-poc/jenkins-plugin-installation-action@master
  with:
    pluginstxt: plugins_min.txt

Cr1t-GYM/Jenkinsfile-runner-actions-demo/.github/workflows/ci.yml
- name: Jenkins plugins download
  id: jenkins_plugins_download
  uses:
    Cr1t-GYM/jenkins-action-poc/jenkins-plugin-installation-action@master
  with:
    pluginstxt: demo/javascript/my-react-app/plugins.txt

Cr1t-GYM/Jenkinsfile-runner-actions-demo/.github/workflows/ci.yml
- name: Jenkins plugins download
  id: jenkins_plugins_download
  uses:
    Cr1t-GYM/jenkins-action-poc/jenkins-plugin-installation-action@master
  with:
    pluginstxt: demo/java/plugins.txt