Cr1t-GYM/jenkins-action-poc/jenkins-plugin-installation-action/action.yml
name: 'jenkins-plugin-installation-action'
description: 'Install the plugins to used in the Jenkins pipeline.'
inputs:
  pluginstxt:
    description: plugins list relative location in the repository
    default: plugins.txt
    required: false
runs:
  using: "composite"
  steps:
    - name: Download plugins
      run: ${GITHUB_ACTION_PATH}/setup.sh ${{inputs.pluginstxt}}
      shell: bash

jenkinsci/jfr-runtime-action/.github/workflows/ci.yml
- name: Jenkins plugins download
  id: jenkins_plugins_download
  uses:
    Cr1t-GYM/jenkins-action-poc/jenkins-plugin-installation-action@master
  with:
    pluginstxt: jenkins-setup/plugins.txt

jenkinsci/jfr-runtime-action/.github/workflows/ci.yml
- name: Jenkins plugins download
  id: jenkins_plugins_download
  uses:
    Cr1t-GYM/jenkins-action-poc/jenkins-plugin-installation-action@master
  with:
    pluginstxt: plugins.txt